|FinalProject
inputData[0] => hex:print0.num[0]
inputData[0] => IF_data[0].DATAIN
inputData[1] => hex:print0.num[1]
inputData[1] => IF_data[1].DATAIN
inputData[2] => hex:print0.num[2]
inputData[2] => IF_data[2].DATAIN
inputData[3] => hex:print0.num[3]
inputData[3] => IF_data[3].DATAIN
inputData[4] => hex:print1.num[0]
inputData[4] => IF_data[4].DATAIN
inputData[5] => hex:print1.num[1]
inputData[5] => IF_data[5].DATAIN
inputData[6] => hex:print1.num[2]
inputData[6] => IF_data[6].DATAIN
inputData[7] => hex:print1.num[3]
inputData[7] => IF_data[7].DATAIN
op[0] => Equal9.IN7
op[0] => IF_op[0].DATAIN
op[1] => Equal9.IN6
op[1] => IF_op[1].DATAIN
op[2] => Equal9.IN5
op[2] => IF_op[2].DATAIN
op[3] => Equal9.IN4
op[3] => IF_op[3].DATAIN
rs[0] => IF_rs[0].DATAIN
rs[1] => IF_rs[1].DATAIN
rt[0] => IF_rt[0].DATAIN
rt[1] => IF_rt[1].DATAIN
clk => debounce:btnDebounce.clock
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
clk => division:div.clk
btn => debounce:btnDebounce.btn
sel[0] => Mux40.IN1
sel[0] => Mux41.IN1
sel[0] => Mux42.IN1
sel[0] => Mux43.IN1
sel[0] => Mux44.IN1
sel[0] => Mux45.IN1
sel[0] => Mux46.IN1
sel[0] => Mux47.IN1
sel[1] => Mux40.IN0
sel[1] => Mux41.IN0
sel[1] => Mux42.IN0
sel[1] => Mux43.IN0
sel[1] => Mux44.IN0
sel[1] => Mux45.IN0
sel[1] => Mux46.IN0
sel[1] => Mux47.IN0
HEX0[6] <= hex:print0.H[6]
HEX0[5] <= hex:print0.H[5]
HEX0[4] <= hex:print0.H[4]
HEX0[3] <= hex:print0.H[3]
HEX0[2] <= hex:print0.H[2]
HEX0[1] <= hex:print0.H[1]
HEX0[0] <= hex:print0.H[0]
HEX1[6] <= hex:print1.H[6]
HEX1[5] <= hex:print1.H[5]
HEX1[4] <= hex:print1.H[4]
HEX1[3] <= hex:print1.H[3]
HEX1[2] <= hex:print1.H[2]
HEX1[1] <= hex:print1.H[1]
HEX1[0] <= hex:print1.H[0]
HEX2[6] <= hex:print2.H[6]
HEX2[5] <= hex:print2.H[5]
HEX2[4] <= hex:print2.H[4]
HEX2[3] <= hex:print2.H[3]
HEX2[2] <= hex:print2.H[2]
HEX2[1] <= hex:print2.H[1]
HEX2[0] <= hex:print2.H[0]
HEX3[6] <= hex:print3.H[6]
HEX3[5] <= hex:print3.H[5]
HEX3[4] <= hex:print3.H[4]
HEX3[3] <= hex:print3.H[3]
HEX3[2] <= hex:print3.H[2]
HEX3[1] <= hex:print3.H[1]
HEX3[0] <= hex:print3.H[0]
HEX4[6] <= hex:print4.H[6]
HEX4[5] <= hex:print4.H[5]
HEX4[4] <= hex:print4.H[4]
HEX4[3] <= hex:print4.H[3]
HEX4[2] <= hex:print4.H[2]
HEX4[1] <= hex:print4.H[1]
HEX4[0] <= hex:print4.H[0]
HEX5[6] <= hex:print5.H[6]
HEX5[5] <= hex:print5.H[5]
HEX5[4] <= hex:print5.H[4]
HEX5[3] <= hex:print5.H[3]
HEX5[2] <= hex:print5.H[2]
HEX5[1] <= hex:print5.H[1]
HEX5[0] <= hex:print5.H[0]
HEX6[6] <= hex:print6.H[6]
HEX6[5] <= hex:print6.H[5]
HEX6[4] <= hex:print6.H[4]
HEX6[3] <= hex:print6.H[3]
HEX6[2] <= hex:print6.H[2]
HEX6[1] <= hex:print6.H[1]
HEX6[0] <= hex:print6.H[0]
HEX7[6] <= hex:print7.H[6]
HEX7[5] <= hex:print7.H[5]
HEX7[4] <= hex:print7.H[4]
HEX7[3] <= hex:print7.H[3]
HEX7[2] <= hex:print7.H[2]
HEX7[1] <= hex:print7.H[1]
HEX7[0] <= hex:print7.H[0]
hazard <= hazard.DB_MAX_OUTPUT_PORT_TYPE
cycle[0] << Equal9.DB_MAX_OUTPUT_PORT_TYPE
cycle[1] << cycle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[2] << cycle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cycle[3] << cycle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|debounce:btnDebounce
clock => btn_current.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => btn_temp.CLK
btn => process_0.IN1
btn => btn_temp.DATAIN
btn_debounce <= btn_current.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|division:div
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => Quot[0].CLK
clk => Quot[1].CLK
clk => Quot[2].CLK
clk => Quot[3].CLK
clk => Quot[4].CLK
clk => Quot[5].CLK
clk => Quot[6].CLK
clk => Quot[7].CLK
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => Remainder[0].CLK
clk => Remainder[1].CLK
clk => Remainder[2].CLK
clk => Remainder[3].CLK
clk => Remainder[4].CLK
clk => Remainder[5].CLK
clk => Remainder[6].CLK
clk => Remainder[7].CLK
clk => Remainder[8].CLK
clk => Remainder[9].CLK
clk => Remainder[10].CLK
clk => Remainder[11].CLK
clk => Remainder[12].CLK
clk => Remainder[13].CLK
clk => Remainder[14].CLK
clk => Remainder[15].CLK
clk => state~1.DATAIN
Dividend[0] => Remainder.DATAB
Dividend[1] => Remainder.DATAB
Dividend[2] => Remainder.DATAB
Dividend[3] => Remainder.DATAB
Dividend[4] => Remainder.DATAB
Dividend[5] => Remainder.DATAB
Dividend[6] => Remainder.DATAB
Dividend[7] => Remainder.DATAB
Divisor[0] => div.DATAB
Divisor[1] => div.DATAB
Divisor[2] => div.DATAB
Divisor[3] => div.DATAB
Divisor[4] => div.DATAB
Divisor[5] => div.DATAB
Divisor[6] => div.DATAB
Divisor[7] => div.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|hex:print0
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|hex:print1
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|hex:print2
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|hex:print3
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|hex:print4
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|hex:print5
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|hex:print6
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|hex:print7
num[0] => Mux0.IN19
num[0] => Mux1.IN19
num[0] => Mux2.IN19
num[0] => Mux3.IN19
num[0] => Mux4.IN19
num[0] => Mux5.IN19
num[0] => Mux6.IN19
num[1] => Mux0.IN18
num[1] => Mux1.IN18
num[1] => Mux2.IN18
num[1] => Mux3.IN18
num[1] => Mux4.IN18
num[1] => Mux5.IN18
num[1] => Mux6.IN18
num[2] => Mux0.IN17
num[2] => Mux1.IN17
num[2] => Mux2.IN17
num[2] => Mux3.IN17
num[2] => Mux4.IN17
num[2] => Mux5.IN17
num[2] => Mux6.IN17
num[3] => Mux0.IN16
num[3] => Mux1.IN16
num[3] => Mux2.IN16
num[3] => Mux3.IN16
num[3] => Mux4.IN16
num[3] => Mux5.IN16
num[3] => Mux6.IN16
H[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


